{
  "name": "brs-engine-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:web": "npm run build -w brs-engine && npm run start -w brs-engine",
    "build:cli": "npm run build -w brs-node",
    "release": "npm run release --workspaces",
    "start": "npm run start -w brs-engine",
    "clean": "npm run clean --workspaces",
    "test": "jest",
    "lint": "eslint -c .eslintrc.js --ext .ts ./src",
    "prettier:write": "prettier --write \"{packages,src,test}/**/*.{js,ts}\"",
    "prettier": "prettier --check \"{packages,src,test}/**/*.{js,ts}\""
  },
  "devDependencies": {
    "@types/node": "^22.13.2",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.4.3",
    "prettier": "2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "printWidth": 120
  }
}